@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-color: rgb(245, 239, 239);
}

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-width: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: aliceblue;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../images/circuit.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.hero__container {
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3em;
    
}

.hero__paragraph{
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: rgb(13, 117, 86);
    justify-self: center;
    color: rgb(236, 240, 243);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


.nav{
    --padding-container: 0;
    height: 100%;
}

.nav__title{
    font-weight: 300;
    margin-top: 60px;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about{
    text-align: center;

}

.sub-title{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;

}

.about__paragraph{
    line-height: 1.5;
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;
}

.footer{
    background-color:rgb(8, 88, 64);
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer__subtitle{
    color:rgb(236, 240, 243);
    font-weight: 100;
    font-size: 1.5rem;
}

.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}




